10
Ein befristeter Vertrag… ?
Tropft
Leckt 
Schmilzt
Läuft aus
Welcher treue Begleiter verwandelt sich, wenn man ihn hinten beschneidet, buchstäblich in ein Fortbewegungsmittel?
Gefährte
Buddy
Freund
Kumpel
Der Sandoz-Unfall vor 30 Jahren traf in Basel den…?
Rhein hart
Carl Heins
Will hält
Wolph ganng
Notausgangstüren in Versammlungsstätten müssen laut Verordnung immer…?
Nach aussen aufgehen
Breiter als zwei Meter sein
Eine Alarmanlage haben
Weiss sein
Was tun - einem öffentlichem Statement von Lukas Podolski im Juni 2016 zufolge - angeblich 80 % der Männer?
Eier kraulen
Schinken tätscheln
Marmelade liebkosten
Brötchen streicheln
In welchem Logo begegnen uns täglich die germanischen Runen Hagalaz und Berkano?
Bluetooth
MP3
Wlan
SMS
Bei teenie-Schwarm Lukas Rieger fallen derzeit junge Mädchen in Ohnmacht, gilt er schliesslich als deutsche Antwort auf...?
Justin Bieber
Mac Efron
Cristiano Ronaldo
Silvio Berlusconi
Welche Kleinstadt hat mehr als nur ein Nachbarland?
Andorra
Monaco
San Marino
Vatikanstadt
Das Buch „Raumpatrouille“ schildert die Erlebnisse eines Kindes in den Siebzigerjahren als…?
Sohn des Bundeskanzlers 
Neffe des Papstes
Bruder des Kronprinzen
Enkel des US-Präsidenten
Wie lautete das offizielle Motto der Olympischen Winterspiele von Turin?
Passion lives here
Go for Gold
You can do it
Where is Behle

